#!/usr/bin/env python
# -*- coding: utf-8 -*-

import pytils

# sum_string объединяет в себе choose_plural и in_words
# т.е. передаются и количество, и варианты названия объекта
# а на выходе получаем количество объектов в правильной форме

# параметры:
# 1) amount, количество (только целое)
# 2) gender, пол (1=мужской, 2=женский, 3=средний)
# 3) items, варианты названий объекта (необязательно),
#    правила аналогичны таковым у choose_plural

print pytils.numeral.sum_string(3, 1, (u"носок", u"носка", u"носков"))
#-> три носка

print pytils.numeral.sum_string(5, 2, (u"коробка", u"коробки", u"коробок"))
#-> пять коробок

print pytils.numeral.sum_string(21, 3, (u"очко", u"очка", u"очков"))
#-> двадцать одно очко

# если варианты не указывать, то действие функции аналогично дейтсвию in_words
print pytils.numeral.sum_string(21, 3)
#-> двадцать одно


